<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading Books,Bigdata," />










<meta name="description" content="(一).新范式传统数据库的不足 数据库更不上负载:解决方法-用队列扩展  数据库再次超载:解决方法-通过数据库进行分片扩展  处理容错问题  损坏问题 系统必须是可以容忍人为错误的   大数据系统应有的属性 鲁棒性和容错性  低延迟读取和更新  可扩展性  通用性  延展性(目标实现大规模迁移)  及席查询  最少维护  可调式性   Lambda架构模型基本原理数据系统不只是记录和重现信息 你掌">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda 架构">
<meta property="og:url" content="http://example.com/2020/10/29/Lambda-System-Construction/index.html">
<meta property="og:site_name" content="tongyongtao&#39;s Blog">
<meta property="og:description" content="(一).新范式传统数据库的不足 数据库更不上负载:解决方法-用队列扩展  数据库再次超载:解决方法-通过数据库进行分片扩展  处理容错问题  损坏问题 系统必须是可以容忍人为错误的   大数据系统应有的属性 鲁棒性和容错性  低延迟读取和更新  可扩展性  通用性  延展性(目标实现大规模迁移)  及席查询  最少维护  可调式性   Lambda架构模型基本原理数据系统不只是记录和重现信息 你掌">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-29T11:19:03.000Z">
<meta property="article:modified_time" content="2020-11-16T11:56:38.111Z">
<meta property="article:author" content="NINO">
<meta property="article:tag" content="Reading Books">
<meta property="article:tag" content="Bigdata">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/10/29/Lambda-System-Construction/"/>





  <title>Lambda 架构 | tongyongtao's Blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tongyongtao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/29/Lambda-System-Construction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/10/23/1Xl4WEJgHpw8jvN.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tongyongtao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lambda 架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-29T19:19:03+08:00">
                2020-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Hadoop-Ecosystem/" itemprop="url" rel="index">
                    <span itemprop="name">The Hadoop Ecosystem</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-新范式"><a href="#一-新范式" class="headerlink" title="(一).新范式"></a>(一).新范式</h2><h3 id="传统数据库的不足"><a href="#传统数据库的不足" class="headerlink" title="传统数据库的不足"></a>传统数据库的不足</h3><ul>
<li><p>数据库更不上负载:解决方法-用队列扩展</p>
</li>
<li><p>数据库再次超载:解决方法-通过数据库进行分片扩展</p>
</li>
<li><p>处理容错问题</p>
</li>
<li><p>损坏问题</p>
<p><strong>系统必须是可以容忍人为错误的</strong></p>
</li>
</ul>
<h3 id="大数据系统应有的属性"><a href="#大数据系统应有的属性" class="headerlink" title="大数据系统应有的属性"></a>大数据系统应有的属性</h3><ul>
<li><p>鲁棒性和容错性</p>
</li>
<li><p>低延迟读取和更新</p>
</li>
<li><p>可扩展性</p>
</li>
<li><p>通用性</p>
</li>
<li><p>延展性(目标实现大规模迁移)</p>
</li>
<li><p>及席查询</p>
</li>
<li><p>最少维护</p>
</li>
<li><p>可调式性</p>
</li>
</ul>
<h3 id="Lambda架构模型"><a href="#Lambda架构模型" class="headerlink" title="Lambda架构模型"></a>Lambda架构模型</h3><h5 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h5><p><strong>数据系统不只是记录和重现信息 你掌握的信息是真实的,只是因为它存在<br>数据系统的通用表达式:</strong><br><strong>query = function(all data)</strong></p>
<h5 id="Lambda架构总体的函数"><a href="#Lambda架构总体的函数" class="headerlink" title="Lambda架构总体的函数"></a>Lambda架构总体的函数</h5><p><strong>系统抽象函数:</strong></p>
<p><strong>batch view = function (all data)</strong><br><strong>realtime view = function (realtime view(实时视图) ,new data)</strong><br><strong>query = function (batch view ,realtime view )</strong></p>
<h5 id="Lambda架构模型的说明"><a href="#Lambda架构模型的说明" class="headerlink" title="Lambda架构模型的说明"></a>Lambda架构模型的说明</h5><ul>
<li>批处理层:先查询预先计算查询函数(批处理视图)</li>
<li>速度层:速度层只查看最近的数据,而批处理层要立即查看所有数据,速度层做增量查询.而不是像批处理层那样重写计算</li>
<li>服务层:一个专门的分布式数据库,用于加载批处理视图,并且可以对它进行随机读取</li>
</ul>
<h5 id="示例应用-SuperWebAnalytics-com"><a href="#示例应用-SuperWebAnalytics-com" class="headerlink" title="示例应用:SuperWebAnalytics.com"></a>示例应用:SuperWebAnalytics.com</h5><h2 id="二-批处理层"><a href="#二-批处理层" class="headerlink" title="(二).批处理层"></a>(二).批处理层</h2><h3 id="数据的属性"><a href="#数据的属性" class="headerlink" title="数据的属性"></a>数据的属性</h3><h5 id="数据是原始的"><a href="#数据是原始的" class="headerlink" title="数据是原始的"></a>数据是原始的</h5><ul>
<li>非结构化的数据比规范化的数据更原始,更多的信息并不意味更原始的数据</li>
</ul>
<h5 id="数据是不可变的"><a href="#数据是不可变的" class="headerlink" title="数据是不可变的"></a>数据是不可变的</h5><ul>
<li>容忍人为错误是数据系统的基本属性,对于可变的数据模型,一个错误会导致数据的丢失.在数据库中值会被覆盖掉;而对于不可变的数据模式,如果人为的写入了坏数据,更早一些的数据单元仍然存在.修复数据系统知识删除损坏的数据单元</li>
<li>可变数据模式数据必须以某种方式被索引,相反,不可变数据模式不需要,这是巨大的简化</li>
</ul>
<h5 id="数据是永远真实的"><a href="#数据是永远真实的" class="headerlink" title="数据是永远真实的"></a>数据是永远真实的</h5><ul>
<li>删除数据不是对数据真实性的声明,相反,它是对数据价值的声明</li>
</ul>
<h3 id="基于事实的数据表示模型"><a href="#基于事实的数据表示模型" class="headerlink" title="基于事实的数据表示模型"></a>基于事实的数据表示模型</h3><h5 id="事实模型的特点"><a href="#事实模型的特点" class="headerlink" title="事实模型的特点"></a>事实模型的特点</h5><ul>
<li>将原始数据储存为原子事实-原子性(不能再细化成有意义的组件)</li>
<li>通过时间戳保证事实的不变性和永远正确性</li>
<li>确保每个事实是可区分的,这样查询过程可以区分重复</li>
</ul>
<h5 id="基于事实的模型的优势"><a href="#基于事实的模型的优势" class="headerlink" title="基于事实的模型的优势"></a>基于事实的模型的优势</h5><ul>
<li><p>任何时刻的历史消息都是可查询的</p>
</li>
<li><p>容忍人为错误(删除事实)</p>
</li>
<li><p>只需要处理部分信息</p>
</li>
<li><p>拥有规范和非规范形式的优点</p>
<p><strong>规范化-以结构化的方式存储数据-查询效率</strong></p>
<p><strong>非规范化-保证数据一致性</strong></p>
</li>
</ul>
<h3 id="批处理层的数据存储"><a href="#批处理层的数据存储" class="headerlink" title="批处理层的数据存储"></a>批处理层的数据存储</h3><h5 id="主数据集的存储需求"><a href="#主数据集的存储需求" class="headerlink" title="主数据集的存储需求"></a>主数据集的存储需求</h5><ul>
<li>写:<ul>
<li>高效追加数据:简单高效</li>
<li>可扩展的存储:TB或PB级别的数据,必须很容易扩展存储</li>
</ul>
</li>
<li>读:<ul>
<li>支持并行处理</li>
</ul>
</li>
<li>读写:<ul>
<li>可调优存储和处理成本</li>
<li>强制不变性</li>
</ul>
</li>
</ul>
<h5 id="分布式文件系统的存储需求"><a href="#分布式文件系统的存储需求" class="headerlink" title="分布式文件系统的存储需求"></a>分布式文件系统的存储需求</h5><p>主要矛盾:处理成本和存储成本</p>
<p>解决方案:分布式文件系统</p>
<h5 id="垂直分区-这种存储标准适用全架构的哪一部分的数据集"><a href="#垂直分区-这种存储标准适用全架构的哪一部分的数据集" class="headerlink" title="垂直分区(这种存储标准适用全架构的哪一部分的数据集)"></a>垂直分区(这种存储标准适用全架构的哪一部分的数据集)</h5><p>次要矛盾:查询效率和存储成本</p>
<p>解决什么问题:提高批处理查询效率</p>
<p>怎么实现:例如静态分区,动态分区</p>
<h3 id="批处理层"><a href="#批处理层" class="headerlink" title="批处理层"></a>批处理层</h3><h5 id="视图的标准"><a href="#视图的标准" class="headerlink" title="视图的标准"></a>视图的标准</h5><ul>
<li>批处理层上计算的一个简单策略;预先计算所以可能的查询,并将结果缓存在服务层中,但这种预先计算不能穷尽所有业务的可能性,对于给定的查询业务,要预先计算的是每一个单元</li>
</ul>
<h5 id="重新计算算法"><a href="#重新计算算法" class="headerlink" title="重新计算算法"></a>重新计算算法</h5><ol>
<li>性能:需要处理整个数据集的计算工作量</li>
<li>容忍人的错误:批处理视图不断被重建</li>
<li>通用性:在预先处理阶段解决了算法的复杂性,由此生成了简单的批处理视图和低延迟动态处理</li>
<li>总结:对于支持鲁棒性的数据处理系统是必不可少的</li>
</ol>
<h5 id="增量算法-适用什么场合或者要满足什么要求"><a href="#增量算法-适用什么场合或者要满足什么要求" class="headerlink" title="增量算法(适用什么场合或者要满足什么要求)"></a>增量算法(适用什么场合或者要满足什么要求)</h5><ol>
<li><p>性能:需要更少的计算资源但可能产生大得多的批处理视图</p>
</li>
<li><p>容忍人的错误:不容易修复批处理视图中的错误,修复是暂时的,可能要估算</p>
</li>
<li><p>通用性:需要特殊定制.可能将复杂性转移到动态查询的处理中</p>
</li>
<li><p>总结:提高系统效率,但只是重新计算算法的补充</p>
</li>
</ol>
<h5 id="一种大数据计算的范式-MapReduce"><a href="#一种大数据计算的范式-MapReduce" class="headerlink" title="一种大数据计算的范式:MapReduce"></a>一种大数据计算的范式:MapReduce</h5><ul>
<li>优:可扩展性 容错性 通用性</li>
<li>缺:多步计算 join连接要手动 逻辑和物理执行耦合</li>
</ul>
<h5 id="一种关于批处理计算的高级思维方式-管道图"><a href="#一种关于批处理计算的高级思维方式-管道图" class="headerlink" title="一种关于批处理计算的高级思维方式:管道图"></a>一种关于批处理计算的高级思维方式:管道图</h5><h3 id="批处理层示例与实现-业务处理"><a href="#批处理层示例与实现-业务处理" class="headerlink" title="批处理层示例与实现(业务处理)"></a>批处理层示例与实现(业务处理)</h3><h5 id="URL规范化"><a href="#URL规范化" class="headerlink" title="URL规范化"></a>URL规范化</h5><h5 id="用户标识符规范化-迭代图算法"><a href="#用户标识符规范化-迭代图算法" class="headerlink" title="用户标识符规范化(迭代图算法)"></a>用户标识符规范化(迭代图算法)</h5><ul>
<li>等效边的处理</li>
</ul>
<h5 id="页面浏览去重"><a href="#页面浏览去重" class="headerlink" title="页面浏览去重"></a>页面浏览去重</h5><p>改日再写…………</p>
<h2 id="三-服务层"><a href="#三-服务层" class="headerlink" title="(三).服务层"></a>(三).服务层</h2><h3 id="服务层概述"><a href="#服务层概述" class="headerlink" title="服务层概述"></a>服务层概述</h3><h5 id="服务层的性能指标"><a href="#服务层的性能指标" class="headerlink" title="服务层的性能指标"></a>服务层的性能指标</h5><p>起源:</p>
<ul>
<li>层的索引以完全分布式的方式被创建、加载和 服务</li>
</ul>
<p>指标:</p>
<ul>
<li>延迟:响应单个查询所需 的时间</li>
<li>吞吐量:给定时间内可以服务的查询数量</li>
</ul>
<p>性能的优化:</p>
<ul>
<li>的索引促进扫描并限制磁盘寻道,从而改善了延迟和吞吐量</li>
</ul>
<h5 id="一致性问题的描述"><a href="#一致性问题的描述" class="headerlink" title="一致性问题的描述"></a>一致性问题的描述</h5><p>解决方案:lambda架构中主数据集和服务层之间是分离的,解决”一个字段的不同副本数据不一致问题”等,重新开始计算服务层</p>
<h5 id="服务层数据库的需求"><a href="#服务层数据库的需求" class="headerlink" title="服务层数据库的需求"></a>服务层数据库的需求</h5><ul>
<li><p>写-服务层所用的批处理视图是从头开始产生的,当视图的一个新的版本可以用时,旧版本的视图必须能够完全用新的视图替换</p>
</li>
<li><p>展性-服务层数据库必须能够处理任意大小的视图</p>
</li>
<li><p>读取-尤对小部分视图的随机读取</p>
</li>
<li><p>性-分布式架构必须要容忍机器的故障</p>
</li>
</ul>
<h5 id="设计SuperWebAnalytics-com的服务层"><a href="#设计SuperWebAnalytics-com的服务层" class="headerlink" title="设计SuperWebAnalytics.com的服务层"></a>设计SuperWebAnalytics.com的服务层</h5><p>ElephantDB数据库</p>
<h5 id="LAMBDA架构服务层的基本概念"><a href="#LAMBDA架构服务层的基本概念" class="headerlink" title="LAMBDA架构服务层的基本概念"></a>LAMBDA架构服务层的基本概念</h5><ul>
<li><p>视图来优化延迟和吞吐量的能力</p>
</li>
<li><p>持随机写的简单形式</p>
</li>
<li><p>处理层储存规范化数据并在服务层储存非规范化数据的能力</p>
</li>
<li><p>层固有的容错和纠错性.因为可以从主数据集重新计算</p>
</li>
</ul>
<h2 id="四-速度层"><a href="#四-速度层" class="headerlink" title="(四).速度层"></a>(四).速度层</h2><h3 id="实时视图"><a href="#实时视图" class="headerlink" title="实时视图"></a>实时视图</h3><h5 id="存储实时视图"><a href="#存储实时视图" class="headerlink" title="存储实时视图"></a>存储实时视图</h5><ul>
<li>随机读:实时视图应该支持快速回应查询,这意味着它所包含的数据必须被索引</li>
<li>随机写:为了支持增量算法,必须低延迟地修改实时视图</li>
<li>可扩展性</li>
<li>容错性</li>
</ul>
<h5 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h5><ul>
<li>所有的数据最终都将表示在批处理层和服务层视图中,任何在速度层得到的近似值会被不断修正,这意味着任何近似值知识暂时的,即查询最终展示了准确性</li>
</ul>
<h5 id="增量算法的挑战"><a href="#增量算法的挑战" class="headerlink" title="增量算法的挑战"></a>增量算法的挑战</h5><ul>
<li><p><strong>CAP定理的正确表述:当分布式数据系统被分区时,它可以是一致性的或者可用性的,但不能两者兼而有之.也就是说,如果选择了一致性,那么查询就会收到错误结果而不是正确答案:如果选择可用性,那么在网络分区间,读操作可能返回过时的数据,在高可用性系统中,最好的一致性属性是最终一致性</strong></p>
</li>
<li><p><strong>CAP定理</strong></p>
</li>
</ul>
<h3 id="队列和流"><a href="#队列和流" class="headerlink" title="队列和流"></a>队列和流</h3><h5 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h5><ul>
<li><p>单消费者队列</p>
<ul>
<li><strong>设计思想:从队列中读取一个事件时,该事件不会立即被删除,相反,get方法返回的记录包括一个标识符,稍后用它来确认处理事件成功还是失败.只有一个事件被确认成功删除,它才会被从队列中删除,如果事件处理失败或者超时,队列服务器将允许另一个服务器通过一个单独的get方法调用相同的事件.因此使用该方法,一个事件可能被处理多次,但是每个事件至少被处理一次是毋庸置疑的</strong></li>
<li><strong>缺陷:消除了独立应用程序之间的任何隔离性</strong></li>
<li><strong>完善:为每个消费者应用程序维护一个单独的队列,但是这种方法的实现大大增加服务器上的负载</strong></li>
<li><strong>启发:队列系统所需的属性</strong></li>
</ul>
</li>
<li><p>多消费者队列</p>
<ul>
<li>Apache Kafka</li>
</ul>
</li>
</ul>
<h5 id="流处理"><a href="#流处理" class="headerlink" title="流处理"></a>流处理</h5><ul>
<li><p>storm</p>
</li>
<li><p>spark</p>
</li>
<li><p>flink</p>
</li>
</ul>
<h3 id="微批量处理"><a href="#微批量处理" class="headerlink" title="微批量处理"></a>微批量处理</h3><h5 id="实现有且仅有一次的语义"><a href="#实现有且仅有一次的语义" class="headerlink" title="实现有且仅有一次的语义"></a>实现有且仅有一次的语义</h5><h5 id="微批量流处理"><a href="#微批量流处理" class="headerlink" title="微批量流处理"></a>微批量流处理</h5><p>每个批次被有序处理,并且每个批次都有唯一的ID,该ID每次回放总是一样的</p>
<h5 id="微批量流处理的核心概念"><a href="#微批量流处理的核心概念" class="headerlink" title="微批量流处理的核心概念"></a>微批量流处理的核心概念</h5><ul>
<li>本地批量计算</li>
<li>有状态的计算</li>
</ul>
<h2 id="五-深入lambda架构"><a href="#五-深入lambda架构" class="headerlink" title="(五).深入lambda架构"></a>(五).深入lambda架构</h2><h3 id="定义数据系统"><a href="#定义数据系统" class="headerlink" title="定义数据系统"></a>定义数据系统</h3><p><strong>查询要关注的属性</strong></p>
<ul>
<li><p>延迟:运行一个查询的书剑</p>
</li>
<li><p>时效性:最新的查询如何</p>
</li>
<li><p>准确性:在许多情况下,为了使查询更具有较好的性能和可扩展性,必须在查询的实现中采用近似值</p>
</li>
</ul>
<p><strong>延迟性和及时性的描述</strong></p>
<ul>
<li><p>CAP定理表明:在网络分区的情况下,一个系统要么是一致性(查询考虑到所有以前写入的数据),要么是可用的(目前查询可以被回应)</p>
</li>
<li><p>一致性只是及时性的一种形式,可用性只意味查询的延迟是有界的.最终一致性的系统选择延迟而不是及时性(查询总是被回应,但可能不会考虑所有先前失败的情况下的数据)</p>
</li>
</ul>
<p><strong>数据系统的基本模型</strong></p>
<p>为什么如此以及怎样:允许人为错误 易变性   唯一的办法是让核心数据保持不变</p>
<ul>
<li><p>包含不断增长 的数据集合的主数据集</p>
</li>
<li><p>作为函数的查询将整个主数据集作为输入</p>
</li>
</ul>
<h3 id="批处理层和服务层"><a href="#批处理层和服务层" class="headerlink" title="批处理层和服务层"></a>批处理层和服务层</h3><p><strong>增量的批处理</strong></p>
<p>局限性:原始数据可能是混乱的</p>
<p>解决的方案:<strong>部分重新计算</strong>:</p>
<ul>
<li>部分重新计算花费时间比基于完全重新计算的方法快</li>
<li>给予一定的能力来纠正人为错误</li>
</ul>
<h3 id="速度层"><a href="#速度层" class="headerlink" title="速度层"></a>速度层</h3><p>设计的主旨:倾向于性能使用增量算法而不是重新计算方法</p>
<h3 id="查询层"><a href="#查询层" class="headerlink" title="查询层"></a>查询层</h3><p>目的:负责利用批处理层和实时视图来响应查询</p>
<h2 id="六-重要的问题"><a href="#六-重要的问题" class="headerlink" title="(六)重要的问题"></a>(六)重要的问题</h2><p>1.等效边怎么处理(用户标识符规范化)</p>
<p>2.垂直分区:假设按照星期来分区?但是我要查询男女???或者其他的需求,我要访问多余的数据,</p>
<p>3.怎么理解批处理层的数据规划化?是否有索引</p>
<p>4.假设多个人同时修改处理一块数据,怎么保证正确性,如果加锁,影响性能怎么解决?</p>
<p>5.hbase是怎么删除数据的?打标签,怎么打?</p>
<p>6.hdfs上的数据怎么实现修改的???</p>
<p>7.hbase是按照rowkey来存储的,我的问题是我要查询最近两个星期的数据,hbase的存储方式是不满足我的要求的,问题是,我怎么间接地访问到两个星期的数据???—-查了一下hbase能查,这不是浪费资源吗</p>
<p>8.hdfs的重名问题</p>
<p>9.视图和展示数据以及最终的查询结果之间的标准是什么,换句话说怎么理解视图9</p>
<p>10.批处理层 服务层 速度层 各自处理什么样的数据,生成什么样的数据,之间是如何沟通的,它们的界限???</p>
<p>11.主数据集是如何更新数据的???</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading-Books/" rel="tag"># Reading Books</a>
          
            <a href="/tags/Bigdata/" rel="tag"># Bigdata</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/26/Scala-collection-operation/" rel="next" title="Scala集合操作">
                <i class="fa fa-chevron-left"></i> Scala集合操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/12/Operating-System/" rel="prev" title="操作系统面试题摘要">
                操作系统面试题摘要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MTgzNS8yODMxNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/10/23/1Xl4WEJgHpw8jvN.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nino-laiqiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%96%B0%E8%8C%83%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">(一).新范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">1.1.</span> <span class="nav-text">传统数据库的不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F%E5%BA%94%E6%9C%89%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">大数据系统应有的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">Lambda架构模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lambda%E6%9E%B6%E6%9E%84%E6%80%BB%E4%BD%93%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Lambda架构总体的函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lambda%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">Lambda架构模型的说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%BA%94%E7%94%A8-SuperWebAnalytics-com"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">示例应用:SuperWebAnalytics.com</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%89%B9%E5%A4%84%E7%90%86%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">(二).批处理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">数据的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%98%AF%E5%8E%9F%E5%A7%8B%E7%9A%84"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">数据是原始的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">数据是不可变的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%98%AF%E6%B0%B8%E8%BF%9C%E7%9C%9F%E5%AE%9E%E7%9A%84"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">数据是永远真实的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BA%8B%E5%AE%9E%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">基于事实的数据表示模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">事实模型的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BA%8B%E5%AE%9E%E7%9A%84%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">基于事实的模型的优势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E5%B1%82%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">2.3.</span> <span class="nav-text">批处理层的数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%AD%98%E5%82%A8%E9%9C%80%E6%B1%82"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">主数据集的存储需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AD%98%E5%82%A8%E9%9C%80%E6%B1%82"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">分布式文件系统的存储需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E5%8C%BA-%E8%BF%99%E7%A7%8D%E5%AD%98%E5%82%A8%E6%A0%87%E5%87%86%E9%80%82%E7%94%A8%E5%85%A8%E6%9E%B6%E6%9E%84%E7%9A%84%E5%93%AA%E4%B8%80%E9%83%A8%E5%88%86%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">垂直分区(这种存储标准适用全架构的哪一部分的数据集)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E5%B1%82"><span class="nav-number">2.4.</span> <span class="nav-text">批处理层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">视图的标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E8%AE%A1%E7%AE%97%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">重新计算算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E7%AE%97%E6%B3%95-%E9%80%82%E7%94%A8%E4%BB%80%E4%B9%88%E5%9C%BA%E5%90%88%E6%88%96%E8%80%85%E8%A6%81%E6%BB%A1%E8%B6%B3%E4%BB%80%E4%B9%88%E8%A6%81%E6%B1%82"><span class="nav-number">2.4.0.3.</span> <span class="nav-text">增量算法(适用什么场合或者要满足什么要求)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97%E7%9A%84%E8%8C%83%E5%BC%8F-MapReduce"><span class="nav-number">2.4.0.4.</span> <span class="nav-text">一种大数据计算的范式:MapReduce</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E5%85%B3%E4%BA%8E%E6%89%B9%E5%A4%84%E7%90%86%E8%AE%A1%E7%AE%97%E7%9A%84%E9%AB%98%E7%BA%A7%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F-%E7%AE%A1%E9%81%93%E5%9B%BE"><span class="nav-number">2.4.0.5.</span> <span class="nav-text">一种关于批处理计算的高级思维方式:管道图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E5%B1%82%E7%A4%BA%E4%BE%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E4%B8%9A%E5%8A%A1%E5%A4%84%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">批处理层示例与实现(业务处理)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#URL%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">URL规范化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%A0%87%E8%AF%86%E7%AC%A6%E8%A7%84%E8%8C%83%E5%8C%96-%E8%BF%AD%E4%BB%A3%E5%9B%BE%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">用户标识符规范化(迭代图算法)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%B5%8F%E8%A7%88%E5%8E%BB%E9%87%8D"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">页面浏览去重</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">(三).服务层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">服务层概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">服务层的性能指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">一致性问题的描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">服务层数据库的需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1SuperWebAnalytics-com%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">3.1.0.4.</span> <span class="nav-text">设计SuperWebAnalytics.com的服务层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LAMBDA%E6%9E%B6%E6%9E%84%E6%9C%8D%E5%8A%A1%E5%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.0.5.</span> <span class="nav-text">LAMBDA架构服务层的基本概念</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E9%80%9F%E5%BA%A6%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">(四).速度层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E8%A7%86%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">实时视图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%AE%9E%E6%97%B6%E8%A7%86%E5%9B%BE"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">存储实时视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">最终一致性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">4.1.0.3.</span> <span class="nav-text">增量算法的挑战</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E5%92%8C%E6%B5%81"><span class="nav-number">4.2.</span> <span class="nav-text">队列和流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E5%A4%84%E7%90%86"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">流处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">微批量处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%9C%89%E4%B8%94%E4%BB%85%E6%9C%89%E4%B8%80%E6%AC%A1%E7%9A%84%E8%AF%AD%E4%B9%89"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">实现有且仅有一次的语义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E6%89%B9%E9%87%8F%E6%B5%81%E5%A4%84%E7%90%86"><span class="nav-number">4.3.0.2.</span> <span class="nav-text">微批量流处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E6%89%B9%E9%87%8F%E6%B5%81%E5%A4%84%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">4.3.0.3.</span> <span class="nav-text">微批量流处理的核心概念</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E6%B7%B1%E5%85%A5lambda%E6%9E%B6%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">(五).深入lambda架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.1.</span> <span class="nav-text">定义数据系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E5%B1%82%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">5.2.</span> <span class="nav-text">批处理层和服务层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E5%B1%82"><span class="nav-number">5.3.</span> <span class="nav-text">速度层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%B1%82"><span class="nav-number">5.4.</span> <span class="nav-text">查询层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E9%87%8D%E8%A6%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">(六)重要的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NINO</span>

  
</div>





  <span class="post-meta-divider">|</span>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
